<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClubDBModelStoreContainer" CdmEntityContainer="ClubEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ClubDBModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="Agree" ColumnName="Agree" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleReviews">
      <EntityTypeMapping TypeName="ClubDBModel.ArticleReview">
        <MappingFragment StoreEntitySet="ArticleReviews">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PutDate" ColumnName="PutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="ClubDBModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="TagIds" ColumnName="TagIds" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTags">
      <EntityTypeMapping TypeName="ClubDBModel.ArticleTag">
        <MappingFragment StoreEntitySet="ArticleTags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ClubDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ClubDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Tops" ColumnName="Tops" />
          <ScalarProperty Name="Vardate" ColumnName="Vardate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="ClubDBModel.View">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Today" ColumnName="Today" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ClubDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="TagIds" ColumnName="TagIds" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewQuestions">
      <EntityTypeMapping TypeName="ClubDBModel.ViewQuestion">
        <MappingFragment StoreEntitySet="ViewQuestion">
          <ScalarProperty Name="TagIds" ColumnName="TagIds" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="ClubDBModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="ClubDBModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="ClubDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="ClubDBModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Limited" ColumnName="Limited" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewActivities">
      <EntityTypeMapping TypeName="ClubDBModel.ViewActivity">
        <MappingFragment StoreEntitySet="ViewActivity">
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Limited" ColumnName="Limited" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityOrders">
      <EntityTypeMapping TypeName="ClubDBModel.ActivityOrder">
        <MappingFragment StoreEntitySet="ActivityOrders">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewArticleReviews">
      <EntityTypeMapping TypeName="ClubDBModel.ViewArticleReview">
        <MappingFragment StoreEntitySet="ViewArticleReview">
          <ScalarProperty Name="PutDate" ColumnName="PutDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UId" ColumnName="UId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemArticles">
      <EntityTypeMapping TypeName="ClubDBModel.SystemArticle">
        <MappingFragment StoreEntitySet="SystemArticles">
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="PutDate" ColumnName="PutDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerVotes">
      <EntityTypeMapping TypeName="ClubDBModel.AnswerVote">
        <MappingFragment StoreEntitySet="AnswerVotes">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="ClubDBModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Blanket" ColumnName="Blanket" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerTypes">
      <EntityTypeMapping TypeName="ClubDBModel.BannerType">
        <MappingFragment StoreEntitySet="BannerTypes">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewBanners">
      <EntityTypeMapping TypeName="ClubDBModel.ViewBanner">
        <MappingFragment StoreEntitySet="ViewBanner">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TId" ColumnName="TId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagMaps">
      <EntityTypeMapping TypeName="ClubDBModel.TagMap">
        <MappingFragment StoreEntitySet="TagMaps">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="TagNames" ColumnName="TagNames" />
          <ScalarProperty Name="TagIds" ColumnName="TagIds" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicCategories">
      <EntityTypeMapping TypeName="ClubDBModel.TopicCategory">
        <MappingFragment StoreEntitySet="TopicCategories">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Variable" ColumnName="Variable" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicReviews">
      <EntityTypeMapping TypeName="ClubDBModel.TopicReview">
        <MappingFragment StoreEntitySet="TopicReviews">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Reviews" ColumnName="Reviews" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopicCategories">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopicCategory">
        <MappingFragment StoreEntitySet="ViewTopicCategory">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="FatherId" ColumnName="FatherId" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="FatherDescription" ColumnName="FatherDescription" />
          <ScalarProperty Name="FatherCover" ColumnName="FatherCover" />
          <ScalarProperty Name="FatherType" ColumnName="FatherType" />
          <ScalarProperty Name="FatherVariable" ColumnName="FatherVariable" />
          <ScalarProperty Name="FatherVarDate" ColumnName="FatherVarDate" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Variable" ColumnName="Variable" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminAccounts">
      <EntityTypeMapping TypeName="ClubDBModel.AdminAccount">
        <MappingFragment StoreEntitySet="AdminAccounts">
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastLoginIP" ColumnName="LastLoginIP" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminTypes">
      <EntityTypeMapping TypeName="ClubDBModel.AdminType">
        <MappingFragment StoreEntitySet="AdminTypes">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicIndexes">
      <EntityTypeMapping TypeName="ClubDBModel.TopicIndex">
        <MappingFragment StoreEntitySet="TopicIndexes">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ClubDBModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicActivities">
      <EntityTypeMapping TypeName="ClubDBModel.TopicActivity">
        <MappingFragment StoreEntitySet="TopicActivities">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicTasks">
      <EntityTypeMapping TypeName="ClubDBModel.TopicTask">
        <MappingFragment StoreEntitySet="TopicTasks">
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopicActivities">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopicActivity">
        <MappingFragment StoreEntitySet="ViewTopicActivity">
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopicTasks">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopicTask">
        <MappingFragment StoreEntitySet="ViewTopicTask">
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopicIndexes">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopicIndex">
        <MappingFragment StoreEntitySet="ViewTopicIndex">
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopics">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopic">
        <MappingFragment StoreEntitySet="ViewTopic">
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopicReviews">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopicReview">
        <MappingFragment StoreEntitySet="ViewTopicReview">
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Support" ColumnName="Support" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Reviews" ColumnName="Reviews" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ClubDBModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Downs" ColumnName="Downs" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewArticles">
      <EntityTypeMapping TypeName="ClubDBModel.ViewArticle">
        <MappingFragment StoreEntitySet="ViewArticle">
          <ScalarProperty Name="TagIds" ColumnName="TagIds" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="UserCover" ColumnName="UserCover" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="ClubDBModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="LocalUrl" ColumnName="LocalUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoReviews">
      <EntityTypeMapping TypeName="ClubDBModel.VideoReview">
        <MappingFragment StoreEntitySet="VideoReviews">
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewVideoReviews">
      <EntityTypeMapping TypeName="ClubDBModel.ViewVideoReview">
        <MappingFragment StoreEntitySet="ViewVideoReview">
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UId" ColumnName="UId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDocuments">
      <EntityTypeMapping TypeName="ClubDBModel.ViewDocument">
        <MappingFragment StoreEntitySet="ViewDocument">
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Downs" ColumnName="Downs" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ClubDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Vardate" ColumnName="Vardate" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
          <ScalarProperty Name="FromId" ColumnName="FromId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicInvolveds">
      <EntityTypeMapping TypeName="ClubDBModel.TopicInvolved">
        <MappingFragment StoreEntitySet="TopicInvolveds">
          <ScalarProperty Name="Vardate" ColumnName="Vardate" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTopicInvolveds">
      <EntityTypeMapping TypeName="ClubDBModel.ViewTopicInvolved">
        <MappingFragment StoreEntitySet="ViewTopicInvolved">
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAnswers">
      <EntityTypeMapping TypeName="ClubDBModel.ViewAnswer">
        <MappingFragment StoreEntitySet="ViewAnswer">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="VarDate" ColumnName="VarDate" />
          <ScalarProperty Name="Oppose" ColumnName="Oppose" />
          <ScalarProperty Name="Agree" ColumnName="Agree" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QId" ColumnName="QId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ClubDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastLoginIP" ColumnName="LastLoginIP" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="ActivedCode" ColumnName="ActivedCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Actived" ColumnName="Actived" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>