<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Agree" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ArticleReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="PutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TagIds" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ArticleTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SettingValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="Actived" Type="Byte" Nullable="false" />
    <Property Name="Role" Type="Byte" Nullable="false" />
    <Property Name="ActivedCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="Membership" Type="Byte" />
    <Property Name="Points" Type="Int32" />
    <Property Name="LastLoginIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Today" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="ArticleReviews" EntityType="Self.ArticleReview" />
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="ArticleTags" EntityType="Self.ArticleTag" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Views" EntityType="Self.View" />
    <EntitySet Name="Questions" EntityType="ClubDBModel.Question" />
    <EntitySet Name="ViewQuestions" EntityType="ClubDBModel.ViewQuestion" />
    <EntitySet Name="Banners" EntityType="ClubDBModel.Banner" />
    <EntitySet Name="Areas" EntityType="ClubDBModel.Area" />
    <EntitySet Name="Feedbacks" EntityType="ClubDBModel.Feedback" />
    <EntitySet Name="Activities" EntityType="ClubDBModel.Activity" />
    <EntitySet Name="ViewActivities" EntityType="ClubDBModel.ViewActivity" />
    <EntitySet Name="ViewAnswers" EntityType="ClubDBModel.ViewAnswer" />
    <EntitySet Name="ActivityOrders" EntityType="ClubDBModel.ActivityOrder" />
    <EntitySet Name="ViewArticleReviews" EntityType="ClubDBModel.ViewArticleReview" />
    <EntitySet Name="SystemArticles" EntityType="ClubDBModel.SystemArticle" />
    <EntitySet Name="AnswerVotes" EntityType="ClubDBModel.AnswerVote" />
    <EntitySet Name="Menus" EntityType="ClubDBModel.Menu" />
    <EntitySet Name="BannerTypes" EntityType="ClubDBModel.BannerType" />
    <EntitySet Name="ViewBanners" EntityType="ClubDBModel.ViewBanner" />
    <EntitySet Name="TagMaps" EntityType="ClubDBModel.TagMap" />
    <EntitySet Name="TopicCategories" EntityType="ClubDBModel.TopicCategory" />
    <EntitySet Name="TopicReviews" EntityType="ClubDBModel.TopicReview" />
    <EntitySet Name="ViewTopicCategories" EntityType="ClubDBModel.ViewTopicCategory" />
    <EntitySet Name="AdminAccounts" EntityType="ClubDBModel.AdminAccount" />
    <EntitySet Name="AdminTypes" EntityType="ClubDBModel.AdminType" />
    <EntitySet Name="TopicIndexes" EntityType="ClubDBModel.TopicIndex" />
    <EntitySet Name="Topics" EntityType="ClubDBModel.Topic" />
    <AssociationSet Name="FK_Topics_Index" Association="ClubDBModel.FK_Topics_Index">
      <End Role="TopicIndex" EntitySet="TopicIndexes" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <EntitySet Name="TopicActivities" EntityType="ClubDBModel.TopicActivity" />
    <AssociationSet Name="FK_Topic_Activity" Association="ClubDBModel.FK_Topic_Activity">
      <End Role="TopicIndex" EntitySet="TopicIndexes" />
      <End Role="TopicActivity" EntitySet="TopicActivities" />
    </AssociationSet>
    <EntitySet Name="TopicTasks" EntityType="ClubDBModel.TopicTask" />
    <AssociationSet Name="FK_Topic_Task" Association="ClubDBModel.FK_Topic_Task">
      <End Role="TopicIndex" EntitySet="TopicIndexes" />
      <End Role="TopicTask" EntitySet="TopicTasks" />
    </AssociationSet>
    <EntitySet Name="ViewTopicActivities" EntityType="ClubDBModel.ViewTopicActivity" />
    <EntitySet Name="ViewTopicTasks" EntityType="ClubDBModel.ViewTopicTask" />
    <EntitySet Name="ViewTopicIndexes" EntityType="ClubDBModel.ViewTopicIndex" />
    <EntitySet Name="ViewTopics" EntityType="ClubDBModel.ViewTopic" />
    <EntitySet Name="ViewTopicReviews" EntityType="ClubDBModel.ViewTopicReview" />
    <EntitySet Name="Documents" EntityType="ClubDBModel.Document" />
    <EntitySet Name="ViewArticles" EntityType="ClubDBModel.ViewArticle" />
  </EntityContainer>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Flags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ViewQuestion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Flags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Node" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Context" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Limited" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ViewActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AId" />
      <PropertyRef Name="Node" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Limited" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AId" Type="Int32" Nullable="false" />
    <Property Name="Node" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewAnswer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="QId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Agree" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="AnswerVarDate" />
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="QuestionTitle" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Agree" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="AnswerVarDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionTitle" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewArticleReview">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="PutDate" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="PutDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SystemArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="PutDate" Type="DateTime" Precision="3" />
    <Property Name="Variables" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AnswerVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QId" Type="Int32" Nullable="false" />
    <Property Name="AId" Type="Int32" Nullable="false" />
    <Property Name="Vote" Type="Byte" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Blanket" Type="Byte" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="BannerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Variables" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ViewBanner">
    <Key>
      <PropertyRef Name="TId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Variables" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TagMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TagIds" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TagNames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TopicCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Variable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="TopicReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reviews" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Support" Type="Int32" />
    <Property Name="Oppose" Type="Int32" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="PId" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewTopicCategory">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FatherId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Variable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="FatherVarDate" Type="DateTime" Precision="3" />
    <Property Name="FatherVariable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherType" Type="Byte" />
    <Property Name="FatherCover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherId" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdminAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AdminType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TopicIndex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Support" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Topic" Relationship="ClubDBModel.FK_Topics_Index" FromRole="TopicIndex" ToRole="Topic" />
    <NavigationProperty Name="TopicActivity" Relationship="ClubDBModel.FK_Topic_Activity" FromRole="TopicIndex" ToRole="TopicActivity" />
    <NavigationProperty Name="TopicTask" Relationship="ClubDBModel.FK_Topic_Task" FromRole="TopicIndex" ToRole="TopicTask" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TopicIndex" Relationship="ClubDBModel.FK_Topics_Index" FromRole="Topic" ToRole="TopicIndex" />
  </EntityType>
  <Association Name="FK_Topics_Index">
    <End Type="ClubDBModel.TopicIndex" Role="TopicIndex" Multiplicity="1" />
    <End Type="ClubDBModel.Topic" Role="Topic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TopicIndex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TopicActivity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TopicIndex" Relationship="ClubDBModel.FK_Topic_Activity" FromRole="TopicActivity" ToRole="TopicIndex" />
  </EntityType>
  <Association Name="FK_Topic_Activity">
    <End Type="ClubDBModel.TopicIndex" Role="TopicIndex" Multiplicity="1" />
    <End Type="ClubDBModel.TopicActivity" Role="TopicActivity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TopicIndex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicActivity">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TopicTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Context" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TopicIndex" Relationship="ClubDBModel.FK_Topic_Task" FromRole="TopicTask" ToRole="TopicIndex" />
  </EntityType>
  <Association Name="FK_Topic_Task">
    <End Type="ClubDBModel.TopicIndex" Role="TopicIndex" Multiplicity="1" />
    <End Type="ClubDBModel.TopicTask" Role="TopicTask" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TopicIndex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicTask">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ViewTopicActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Support" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="City" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewTopicTask">
    <Key>
      <PropertyRef Name="NickName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="Context" />
    </Key>
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Support" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewTopicIndex">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Support" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewTopic">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Support" Type="Int32" Nullable="false" />
    <Property Name="Oppose" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewTopicReview">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Reviews" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Support" Type="Int32" />
    <Property Name="Oppose" Type="Int32" />
    <Property Name="PId" Type="Int32" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TagsId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Downs" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="VarDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewArticle">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="UserCover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VarDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>