<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Sponsor" Type="nvarchar" MaxLength="200" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CityId" Type="int" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Limited" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ActivityOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" />
    <Property Name="QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="Info" Type="text" />
  </EntityType>
  <EntityType Name="AdminAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="LastLoginIP" Type="nvarchar" MaxLength="50" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AdminTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="text" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="text" />
    <Property Name="Agree" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AnswerVotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QId" Type="int" Nullable="false" />
    <Property Name="AId" Type="int" Nullable="false" />
    <Property Name="Vote" Type="tinyint" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Node" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewText" Type="text" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="PutDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
    <Property Name="TagIds" Type="nvarchar" MaxLength="100" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ArticleTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="int" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Pic" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BannerTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
    <Property Name="Variables" Type="nvarchar" MaxLength="50" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TagsId" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Downs" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Context" Type="text" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.Menus”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="text" />
    <Property Name="Controller" Type="nvarchar" MaxLength="300" />
    <Property Name="Blanket" Type="tinyint" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="UserId" Type="int" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Flags" Type="nvarchar" MaxLength="200" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingName" Type="nvarchar" MaxLength="200" />
    <Property Name="SettingValue" Type="text" />
  </EntityType>
  <EntityType Name="SystemArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Text" Type="text" />
    <Property Name="Variables" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="PutDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TagMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TagIds" Type="nvarchar" MaxLength="100" />
    <Property Name="TagNames" Type="nvarchar" MaxLength="100" />
    <Property Name="AId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="City" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Cover" Type="nvarchar" MaxLength="100" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Sponsor" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TopicCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Variable" Type="nvarchar" MaxLength="50" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TopicIndexes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Support" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reviews" Type="text" />
    <Property Name="TopicId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Support" Type="int" />
    <Property Name="Oppose" Type="int" />
    <Property Name="PId" Type="int" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Context" Type="text" />
  </EntityType>
  <EntityType Name="TopicTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Context" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Intro" Type="text" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="Actived" Type="tinyint" Nullable="false" />
    <Property Name="Role" Type="tinyint" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="ActivedCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Membership" Type="tinyint" />
    <Property Name="Points" Type="int" />
    <Property Name="RegDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastLoginIP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Today" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewActivity”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AId" />
      <PropertyRef Name="Node" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Sponsor" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CityId" Type="int" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Limited" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="VarDate" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AId" Type="int" Nullable="false" />
    <Property Name="Node" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewAnswer”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewAnswer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="QId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Agree" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="AnswerVarDate" />
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="QuestionTitle" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="QId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="text" />
    <Property Name="Agree" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="AnswerVarDate" Type="date" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Intro" Type="text" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="QuestionTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewArticle”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewArticle">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Context" Type="text" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="Intro" Type="text" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="UserCover" Type="nvarchar" MaxLength="50" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewArticleReview”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewArticleReview">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="PutDate" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Intro" Type="text" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ReviewText" Type="text" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="PutDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewBanner”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewBanner">
    <Key>
      <PropertyRef Name="TId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="TId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
    <Property Name="Variables" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Pic" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="VarDate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewQuestion”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewQuestion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="UserId" Type="int" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Flags" Type="nvarchar" MaxLength="200" />
    <Property Name="VarDate" Type="datetime" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Intro" Type="text" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewTopic”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewTopic">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Support" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewTopicActivity”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewTopicActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Support" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
    <Property Name="City" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Cover" Type="nvarchar" MaxLength="100" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Sponsor" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewTopicCategory”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewTopicCategory">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FatherId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="Variable" Type="nvarchar" MaxLength="50" />
    <Property Name="VarDate" Type="datetime" />
    <Property Name="FatherVarDate" Type="datetime" />
    <Property Name="FatherVariable" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherType" Type="tinyint" />
    <Property Name="FatherCover" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherDescription" Type="text" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherId" Type="int" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewTopicIndex”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewTopicIndex">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Support" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewTopicReview”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewTopicReview">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UId" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Reviews" Type="text" />
    <Property Name="TopicId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Support" Type="int" />
    <Property Name="Oppose" Type="int" />
    <Property Name="PId" Type="int" />
    <Property Name="VarDate" Type="datetime" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ClubDB.dbo.ViewTopicTask”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewTopicTask">
    <Key>
      <PropertyRef Name="NickName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="Views" />
      <PropertyRef Name="Support" />
      <PropertyRef Name="Oppose" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Likes" />
      <PropertyRef Name="VarDate" />
      <PropertyRef Name="Context" />
    </Key>
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Support" Type="int" Nullable="false" />
    <Property Name="Oppose" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="VarDate" Type="datetime" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
    <Property Name="Context" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Topic_Activity">
    <End Role="TopicIndexes" Type="Self.TopicIndexes" Multiplicity="1" />
    <End Role="TopicActivities" Type="Self.TopicActivities" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TopicIndexes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicActivities">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Task">
    <End Role="TopicIndexes" Type="Self.TopicIndexes" Multiplicity="1" />
    <End Role="TopicTasks" Type="Self.TopicTasks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TopicIndexes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicTasks">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topics_Index">
    <End Role="TopicIndexes" Type="Self.TopicIndexes" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TopicIndexes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubDBModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityOrders" EntityType="Self.ActivityOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminAccounts" EntityType="Self.AdminAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminTypes" EntityType="Self.AdminTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerVotes" EntityType="Self.AnswerVotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleReviews" EntityType="Self.ArticleReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleTags" EntityType="Self.ArticleTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannerTypes" EntityType="Self.BannerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemArticles" EntityType="Self.SystemArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagMaps" EntityType="Self.TagMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicActivities" EntityType="Self.TopicActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicCategories" EntityType="Self.TopicCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicIndexes" EntityType="Self.TopicIndexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicReviews" EntityType="Self.TopicReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicTasks" EntityType="Self.TopicTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Menus].[Id] AS [Id], 
    [Menus].[Name] AS [Name], 
    [Menus].[Title] AS [Title], 
    [Menus].[Keywords] AS [Keywords], 
    [Menus].[Description] AS [Description], 
    [Menus].[Controller] AS [Controller], 
    [Menus].[Blanket] AS [Blanket], 
    [Menus].[Status] AS [Status]
    FROM [dbo].[Menus] AS [Menus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewActivity" EntityType="Self.ViewActivity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewActivity].[Id] AS [Id], 
    [ViewActivity].[Title] AS [Title], 
    [ViewActivity].[Cover] AS [Cover], 
    [ViewActivity].[Context] AS [Context], 
    [ViewActivity].[Address] AS [Address], 
    [ViewActivity].[Contact] AS [Contact], 
    [ViewActivity].[Sponsor] AS [Sponsor], 
    [ViewActivity].[Phone] AS [Phone], 
    [ViewActivity].[CityId] AS [CityId], 
    [ViewActivity].[Cost] AS [Cost], 
    [ViewActivity].[Limited] AS [Limited], 
    [ViewActivity].[StartDate] AS [StartDate], 
    [ViewActivity].[EndDate] AS [EndDate], 
    [ViewActivity].[VarDate] AS [VarDate], 
    [ViewActivity].[Name] AS [Name], 
    [ViewActivity].[AId] AS [AId], 
    [ViewActivity].[Node] AS [Node]
    FROM [dbo].[ViewActivity] AS [ViewActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAnswer" EntityType="Self.ViewAnswer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAnswer].[Id] AS [Id], 
    [ViewAnswer].[QId] AS [QId], 
    [ViewAnswer].[UserId] AS [UserId], 
    [ViewAnswer].[Answer] AS [Answer], 
    [ViewAnswer].[Agree] AS [Agree], 
    [ViewAnswer].[Oppose] AS [Oppose], 
    [ViewAnswer].[AnswerVarDate] AS [AnswerVarDate], 
    [ViewAnswer].[UId] AS [UId], 
    [ViewAnswer].[NickName] AS [NickName], 
    [ViewAnswer].[Cover] AS [Cover], 
    [ViewAnswer].[Intro] AS [Intro], 
    [ViewAnswer].[RealName] AS [RealName], 
    [ViewAnswer].[QuestionTitle] AS [QuestionTitle], 
    [ViewAnswer].[QuestionId] AS [QuestionId]
    FROM [dbo].[ViewAnswer] AS [ViewAnswer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewArticle" EntityType="Self.ViewArticle" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewArticle].[Id] AS [Id], 
    [ViewArticle].[Title] AS [Title], 
    [ViewArticle].[Context] AS [Context], 
    [ViewArticle].[Tags] AS [Tags], 
    [ViewArticle].[Views] AS [Views], 
    [ViewArticle].[UserId] AS [UserId], 
    [ViewArticle].[Status] AS [Status], 
    [ViewArticle].[NickName] AS [NickName], 
    [ViewArticle].[RealName] AS [RealName], 
    [ViewArticle].[Intro] AS [Intro], 
    [ViewArticle].[Company] AS [Company], 
    [ViewArticle].[UId] AS [UId], 
    [ViewArticle].[UserCover] AS [UserCover], 
    [ViewArticle].[Cover] AS [Cover], 
    [ViewArticle].[VarDate] AS [VarDate]
    FROM [dbo].[ViewArticle] AS [ViewArticle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewArticleReview" EntityType="Self.ViewArticleReview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewArticleReview].[UId] AS [UId], 
    [ViewArticleReview].[NickName] AS [NickName], 
    [ViewArticleReview].[RealName] AS [RealName], 
    [ViewArticleReview].[Cover] AS [Cover], 
    [ViewArticleReview].[Intro] AS [Intro], 
    [ViewArticleReview].[Id] AS [Id], 
    [ViewArticleReview].[ReviewText] AS [ReviewText], 
    [ViewArticleReview].[ArticleId] AS [ArticleId], 
    [ViewArticleReview].[UserId] AS [UserId], 
    [ViewArticleReview].[Type] AS [Type], 
    [ViewArticleReview].[PutDate] AS [PutDate]
    FROM [dbo].[ViewArticleReview] AS [ViewArticleReview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewBanner" EntityType="Self.ViewBanner" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewBanner].[TId] AS [TId], 
    [ViewBanner].[Name] AS [Name], 
    [ViewBanner].[Size] AS [Size], 
    [ViewBanner].[Variables] AS [Variables], 
    [ViewBanner].[Id] AS [Id], 
    [ViewBanner].[Title] AS [Title], 
    [ViewBanner].[Pic] AS [Pic], 
    [ViewBanner].[Type] AS [Type], 
    [ViewBanner].[Url] AS [Url], 
    [ViewBanner].[Status] AS [Status], 
    [ViewBanner].[VarDate] AS [VarDate]
    FROM [dbo].[ViewBanner] AS [ViewBanner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewQuestion" EntityType="Self.ViewQuestion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewQuestion].[Id] AS [Id], 
    [ViewQuestion].[Title] AS [Title], 
    [ViewQuestion].[Description] AS [Description], 
    [ViewQuestion].[UserId] AS [UserId], 
    [ViewQuestion].[Views] AS [Views], 
    [ViewQuestion].[Flags] AS [Flags], 
    [ViewQuestion].[VarDate] AS [VarDate], 
    [ViewQuestion].[NickName] AS [NickName], 
    [ViewQuestion].[Cover] AS [Cover], 
    [ViewQuestion].[Intro] AS [Intro], 
    [ViewQuestion].[RealName] AS [RealName]
    FROM [dbo].[ViewQuestion] AS [ViewQuestion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTopic" EntityType="Self.ViewTopic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTopic].[Id] AS [Id], 
    [ViewTopic].[Title] AS [Title], 
    [ViewTopic].[UserId] AS [UserId], 
    [ViewTopic].[Type] AS [Type], 
    [ViewTopic].[Category] AS [Category], 
    [ViewTopic].[Views] AS [Views], 
    [ViewTopic].[Support] AS [Support], 
    [ViewTopic].[Oppose] AS [Oppose], 
    [ViewTopic].[Status] AS [Status], 
    [ViewTopic].[Area] AS [Area], 
    [ViewTopic].[Likes] AS [Likes], 
    [ViewTopic].[VarDate] AS [VarDate], 
    [ViewTopic].[UId] AS [UId], 
    [ViewTopic].[NickName] AS [NickName], 
    [ViewTopic].[Cover] AS [Cover], 
    [ViewTopic].[Context] AS [Context]
    FROM [dbo].[ViewTopic] AS [ViewTopic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTopicActivity" EntityType="Self.ViewTopicActivity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTopicActivity].[Id] AS [Id], 
    [ViewTopicActivity].[Title] AS [Title], 
    [ViewTopicActivity].[UserId] AS [UserId], 
    [ViewTopicActivity].[Type] AS [Type], 
    [ViewTopicActivity].[Category] AS [Category], 
    [ViewTopicActivity].[Views] AS [Views], 
    [ViewTopicActivity].[Support] AS [Support], 
    [ViewTopicActivity].[Oppose] AS [Oppose], 
    [ViewTopicActivity].[Status] AS [Status], 
    [ViewTopicActivity].[Area] AS [Area], 
    [ViewTopicActivity].[Likes] AS [Likes], 
    [ViewTopicActivity].[VarDate] AS [VarDate], 
    [ViewTopicActivity].[City] AS [City], 
    [ViewTopicActivity].[Address] AS [Address], 
    [ViewTopicActivity].[Cover] AS [Cover], 
    [ViewTopicActivity].[Cost] AS [Cost], 
    [ViewTopicActivity].[Contact] AS [Contact], 
    [ViewTopicActivity].[Phone] AS [Phone], 
    [ViewTopicActivity].[Sponsor] AS [Sponsor], 
    [ViewTopicActivity].[Context] AS [Context], 
    [ViewTopicActivity].[StartDate] AS [StartDate], 
    [ViewTopicActivity].[EndDate] AS [EndDate], 
    [ViewTopicActivity].[NickName] AS [NickName]
    FROM [dbo].[ViewTopicActivity] AS [ViewTopicActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTopicCategory" EntityType="Self.ViewTopicCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTopicCategory].[Id] AS [Id], 
    [ViewTopicCategory].[Name] AS [Name], 
    [ViewTopicCategory].[Description] AS [Description], 
    [ViewTopicCategory].[Cover] AS [Cover], 
    [ViewTopicCategory].[Type] AS [Type], 
    [ViewTopicCategory].[Variable] AS [Variable], 
    [ViewTopicCategory].[VarDate] AS [VarDate], 
    [ViewTopicCategory].[FatherVarDate] AS [FatherVarDate], 
    [ViewTopicCategory].[FatherVariable] AS [FatherVariable], 
    [ViewTopicCategory].[FatherType] AS [FatherType], 
    [ViewTopicCategory].[FatherCover] AS [FatherCover], 
    [ViewTopicCategory].[FatherDescription] AS [FatherDescription], 
    [ViewTopicCategory].[FatherName] AS [FatherName], 
    [ViewTopicCategory].[FatherId] AS [FatherId], 
    [ViewTopicCategory].[Icon] AS [Icon]
    FROM [dbo].[ViewTopicCategory] AS [ViewTopicCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTopicIndex" EntityType="Self.ViewTopicIndex" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTopicIndex].[Id] AS [Id], 
    [ViewTopicIndex].[Title] AS [Title], 
    [ViewTopicIndex].[UserId] AS [UserId], 
    [ViewTopicIndex].[Type] AS [Type], 
    [ViewTopicIndex].[Category] AS [Category], 
    [ViewTopicIndex].[Views] AS [Views], 
    [ViewTopicIndex].[Support] AS [Support], 
    [ViewTopicIndex].[Oppose] AS [Oppose], 
    [ViewTopicIndex].[Status] AS [Status], 
    [ViewTopicIndex].[Area] AS [Area], 
    [ViewTopicIndex].[Likes] AS [Likes], 
    [ViewTopicIndex].[VarDate] AS [VarDate], 
    [ViewTopicIndex].[NickName] AS [NickName], 
    [ViewTopicIndex].[Cover] AS [Cover]
    FROM [dbo].[ViewTopicIndex] AS [ViewTopicIndex]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTopicReview" EntityType="Self.ViewTopicReview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTopicReview].[Id] AS [Id], 
    [ViewTopicReview].[Reviews] AS [Reviews], 
    [ViewTopicReview].[TopicId] AS [TopicId], 
    [ViewTopicReview].[UserId] AS [UserId], 
    [ViewTopicReview].[Support] AS [Support], 
    [ViewTopicReview].[Oppose] AS [Oppose], 
    [ViewTopicReview].[PId] AS [PId], 
    [ViewTopicReview].[VarDate] AS [VarDate], 
    [ViewTopicReview].[UId] AS [UId], 
    [ViewTopicReview].[NickName] AS [NickName], 
    [ViewTopicReview].[Cover] AS [Cover]
    FROM [dbo].[ViewTopicReview] AS [ViewTopicReview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTopicTask" EntityType="Self.ViewTopicTask" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTopicTask].[NickName] AS [NickName], 
    [ViewTopicTask].[Id] AS [Id], 
    [ViewTopicTask].[Title] AS [Title], 
    [ViewTopicTask].[UserId] AS [UserId], 
    [ViewTopicTask].[Type] AS [Type], 
    [ViewTopicTask].[Category] AS [Category], 
    [ViewTopicTask].[Views] AS [Views], 
    [ViewTopicTask].[Support] AS [Support], 
    [ViewTopicTask].[Oppose] AS [Oppose], 
    [ViewTopicTask].[Status] AS [Status], 
    [ViewTopicTask].[Area] AS [Area], 
    [ViewTopicTask].[Likes] AS [Likes], 
    [ViewTopicTask].[VarDate] AS [VarDate], 
    [ViewTopicTask].[Cover] AS [Cover], 
    [ViewTopicTask].[Context] AS [Context]
    FROM [dbo].[ViewTopicTask] AS [ViewTopicTask]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Topic_Activity" Association="Self.FK_Topic_Activity">
      <End Role="TopicIndexes" EntitySet="TopicIndexes" />
      <End Role="TopicActivities" EntitySet="TopicActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Task" Association="Self.FK_Topic_Task">
      <End Role="TopicIndexes" EntitySet="TopicIndexes" />
      <End Role="TopicTasks" EntitySet="TopicTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Topics_Index" Association="Self.FK_Topics_Index">
      <End Role="TopicIndexes" EntitySet="TopicIndexes" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>